<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nome do produto -->
    <EditText
        android:id="@+id/et_nome_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do produto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Quantidade -->
    <EditText
        android:id="@+id/et_quantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_nome_produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- RadioGroup com unidade -->
    <RadioGroup
        android:id="@+id/rg_unidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/et_quantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rb_unidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidade"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg" />

        <RadioButton
            android:id="@+id/rb_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
